<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Final Project - Data Vis</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script type="text/javascript" src="../d3.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto','sans-serif';
      }
      #map-us {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #right-panel {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 20px;
        width: 15px;
        z-index: 2;
        background-color: black;
        padding: 5px;
        text-align: center;
        line-height: 30px;
        padding-left: 10px;
        color: white;
        opacity: 0.25;
        transition: all 1.2s;
        overflow-x: hidden;
      }
      #panel-txt {
        visibility: collapse;
        transition: all .1s;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="map-us"></div>
    <div id="right-panel">
      <section id="panel-txt">
        <h4>Title of this portion</h4>
        <p>Textdsakfjd;glksajdf;lksajdfl;ks fjdksalf;ja;sldkfj
          fjkdlsa;jf
          fjksdlf;jaslkjf
          jfsdklaf;jsalkdfj;salkdf\</p>
        <p>Textdsakfjd;glksajdf;lksajdfl;ks fjdksalf;ja;sldkfj
          fjkdlsa;jf
          fjksdlf;jaslkjf
          jfsdklaf;jsalkdfj;salkdf\</p>
      </section>
    </div>
    <section class="data">

      <!-- Main script -->
      <script>
      //this part of the example can be found at mapbox: https://docs.mapbox.com/mapbox-gl-js/example/simple-map/
      //you will find the accessToken and the style for your map under "Share" in your specific map in mapbox studio
      mapboxgl.accessToken = 'pk.eyJ1IjoieWgzMTc1IiwiYSI6ImNraGdjYzR5aDBnNG4ycXFkOXc5a3U0cDQifQ.fcl-Godi2KXbDishUgaFSg';

      //mapbox
      var map = new mapboxgl.Map({
        container: 'map-us',//thi sis the div that you have mad above in html that you are now placing your map in
        style: 'mapbox://styles/yh3175/ckhgchrpn1c1m19pmfy0vveta',//you will find the accessToken under "Share" in your specific map in mapbox studio
        center: [-98, 38],//the center of the map can be set to any initial value of [lng,lat]
        zoom: 4//note that some layers have zoom limits - for example, streets and building footprints are not visible when zoomed out
      });

      //MOUSEOVER RIGHT PANEL EVENTS:
      //functions for mouseover right panel:
      function mouseover_panel() {
        document.getElementById("right-panel").style.width = "450px";
        document.getElementById("right-panel").style.opacity = "0.6";
        document.getElementById("panel-txt").style.visibility = "visible";
      }

      function mouseout_panel() {
        document.getElementById("right-panel").style.width = "15px";
        document.getElementById("right-panel").style.opacity = "0.25";
        document.getElementById("panel-txt").style.visibility = "collapse";
      }

      //mouseover eventlistener to widen the right-panel:
      document.getElementById("right-panel").addEventListener("mouseover", mouseover_panel);

      //mouseout eventlistener to release right-panel:
      document.getElementById("right-panel").addEventListener("mouseout", mouseout_panel);

      </script>
    </section>
  </body>
</html>
